# Deloitte

./: pom.xml
HtmlReport/: ExtentHtml.html
Reports/: Spark.html
src/main/java/org/deloitte/config/: TestConfig.java
src/main/java/org/deloitte/pages/: BasePage.java  FlightBookingPage.java  FlightSearchResultsPage.java  GoogleSearchPage.java  IxigoHomePage.java  LoginPage.java  PaymentConfirmationPage.java
src/main/java/org/deloitte/utils/: Constants.java  DeloitteDriver.java  ExcelFileUtil.java  LoggerReport.java  PDFReader.java  PropertiesUtil.java  TestData.java
src/main/resources/: config.properties
src/test/java/org/deloitte/base/: BaseTest.java  Hook.java
src/test/java/org/deloitte/runner/: TestRunner.java
src/test/java/org/deloitte/stepdefs/: FlightBookingSteps.java  GoogleSearchSteps.java  PDFTestSteps.java
src/test/resources/: FlightBooking.feature  PDFTest.feature  extent-config.xml  extent.properties
